# To create an environment run `touch .env` in you terminal.
# Then copy the example exports below into the `.env` file


# ----------------------------------------------------------------------------------#
# Copy the sections below this comment into the .env file
# ----------------------------------------------------------------------------------#

# In order to to include this .env file in the application,
# Use 'source .env' command in the terminal (bash) before running 'npm start'

export PORT=3333

# Optional
export ENABLE_MOCK_RESPONSE=false

# ----------------------------------------------------------------------------------#
